<div id="loempia_tabs">
    <ul role="navigation" class="nav nav-tabs" data-tabs="tabs">
        <li class="active"><a href="#desc" data-toggle="tab">Description</a></li>
        <li><a href="#legal" data-toggle="tab">License</a></li>
    </ul>
</div>

<div id="loempia_tabs_content" class="tab-content oe_mt8">
    <div id="desc" class="tab-pane active col-md-10 col-md-offset-1">
        <section class="oe_container">
            <div class="oe_row oe_spaced" style="width: 100%;">
                <h2 class="oe_slogan" style="color: #266999;">
                    Connect your Office 365 Account with Odoo
                </h2>
                <div class="row" style="text-align: center;">
                    <div class="col-md-12s oe_mt32">
                        < class="oe_mb32">
                            This module does not provide any functionality on it's own. It is meant as the base framework for other modules that want a two-way sync between Odoo and Office 365.
                            <br><br>
                            Checkout the list below for modules that depend from this framework.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="oe_container">
            <h2 class="oe_slogan" style="color: #266999;">
                Implementations
            </h2>

            <div class="row mt32">
                <div class="col-md-6 oe_mt32">
                    <h3 class="oe_mb32">
                        <strong>Office 365 Contact Synchronisation</strong>
                    </h3>
                    <p class="oe_mb32">
                        Provides two-way synchronisation between Odoo and Outlook contacts.
                    </p>
                </div>

                <div class="col-md-6">
                    <img src="other/office365_contact_sync.png" alt="Office 365 Contact Sync" style="width:100%;">
                </div>
            </div>

            <div class="row mt32">
                <div class="col-md-6 oe_mt32">
                    <h3 class="oe_mb32">
                        <strong>Office 365 Calendar Synchronisation</strong>
                    </h3>
                    <p class="oe_mb32">
                        Provides two-way synchronisation between Odoo and Outlook calendar items.
                    </p>
                </div>

                <div class="col-md-6">
                    <img src="other/office365_calendar_sync.png" alt="Office 365 Calendar Sync" style="width:100%;">
                </div>
            </div>
        </section>

        <section class="oe_container">
            <h2 class="oe_slogan" style="color: #266999;">Features</h2>

            <div>
                <h3 class="text-center"><strong>Automatic two-way synchronisation of your Odoo and Outlook items</strong></h3>
                <div class="row">
                    <div class="col-md-12 oe_mt32">
                        <p class="oe_mb32">
                            Automatic synchronisation of changes made in Outlook and Odoo, without the need for user input.
                        </p>
                    </div>
                </div>

                <h3 class="text-center"><strong>Easy user login and setup</strong></h3>
                <div class="row">
                    <div class="col-md-6 oe_mt32">
                        <img src="gifs/office365_login.gif" alt="Office 365 Login" style="width:100%;">
                    </div>

                    <div class="col-md-6 mt128">
                        <p class="oe_mb32">
                            User setup has been made easy and secure with the use of Oauth2. After signing in with the Office 365 account, an Outlook calendar can be chosen to sync your personal Odoo calendar with.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="oe_container">
            <h2 class="oe_slogan" style="color: #266999;">Requirements</h2>

            <div class="row" style="text-align: left">
                <div class="col-md-12 oe_mt32">
                    <p class="oe_mb32">
                        The following requirements need to be met before using this module:
                    </p>

                    <ul>
                        <li>Your Odoo installation is accessible via HTTPS and a public DNS name</li>
                        <li>Your Company is making use of Microsoft Office 365 accounts</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="oe_container">
            <div class="row oe_spaced">
                <div class="col-md-12">
                    <h2 class="oe_slogan" style="color: #266999;">Contact / Support</h2>
                    <h3 class="oe_slogan"><strong>Do you need help or extra features?</strong></h3>
                </div>
                <div class="col-md-6">
                    <div class="oe_picture">
                        <a href="https://www.somko.be"><img src="somkologo.png" alt="Somko logo" style="width:300px;"></a>
                    </div>
                </div>
                <div class="col-md-6">
                    <p class="oe_mt32">
                        If you need help with the configuration or you need extra functionality, contact us via e-mail at <a href="mailto:info@somko.be">info@somko.be</a>
                    </p>
                </div>
            </div>
        </section>
    </div>

    <div id="legal" class="tab-pane col-md-10 col-md-offset-1">
        <section class="oe_container">
            <pre>
                Odoo Proprietary License v1.0

                This software and associated files (the "Software") may only be used (executed, modified, executed after modifications) if you have purchased a valid license from the authors, typically via Odoo Apps, or if you have received a written agreement from the authors of the Software (see the COPYRIGHT file).

                You may develop Odoo modules that use the Software as a library (typically by depending on it, importing it and using its resources), but without copying any source code or material from the Software. You may distribute those modules under the license of your choice, provided that this license is compatible with the terms of the Odoo Proprietary License (For example: LGPL, MIT, or proprietary licenses similar to this one).

                It is forbidden to publish, distribute, sublicense, or sell copies of the Software or modified copies of the Software.

                The above copyright notice and this permission notice must be included in all copies or substantial portions of the Software.

                THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
            </pre>
        </section>
    </div>
</div>